[all] # arbitrary id to reference the following machines

192.168.1.4
192.168.2.4

[all:vars] # vars for the set of machines specified by all

nicID = "692d5c13-15a9-47bf-98d9-f12695612288"
dumb_data = "Hello World!"
