[all] # arbitrary id to reference the following machines

192.168.3.2 hostname=Dreis
192.168.3.3 hostname=Narra
192.168.3.4 hostname=Antilles
192.168.3.5 hostname=Janson
192.168.3.6 hostname=Surrel
192.168.3.7 hostname=Dinnes
192.168.3.8 hostname=Darklighter
192.168.3.9 hostname=Nett
192.168.3.10 hostname=Naeco

[all:vars] # vars for the set of machines specified by all
ansible_user=kali
nicID = "692d5c13-15a9-47bf-98d9-f12695612288"
dumb_data = "Hello World!"
