[all] # arbitrary identifier to reference the following machines

192.168.1.6
192.168.2.6

[all:vars] #variables for the set of machines specified by all
ansible_user = Grey_Team
ansible_password = P@ssw0rd123!
ansible_become_password = P@ssw0rd123!
dumb_data = "Hello World!"
